<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Altura Ideal"
        android:textSize="24sp"
        android:paddingBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupSexoAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMasculinoAlturaIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButtonFemininoAlturaIdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:layout_marginStart="16dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextAlturaAlturaIdeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (m)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCalcularAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewResultadoAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonVoltarAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="16dp" />
</LinearLayout>