<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao FitCalcAPP"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/buttonCalculadoraIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonCalculadoraPesoIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Peso Ideal"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCalculadoraAlturaIdeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de Altura Ideal"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>